{
  "name": "gemini-mcp-server",
  "version": "1.4.1",
  "description": "MCP server for interacting with Gemini CLI via tmux",
  "main": "dist/server.js",
  "bin": {
    "gemini-mcp-server": "./dist/server.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/server.ts",
    "start": "node dist/server.js",
    "test": "node test-server.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "gemini",
    "cli",
    "tmux",
    "ai",
    "assistant"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}